<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Devmedia - Painel de Controle</title>
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
      
    <link href="css/estilo.css" rel="stylesheet">
    <link href="css/painel.css" rel="stylesheet">
      
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
  </head>
  <body>
     
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Devmedia</a>
            </div>

            
          </div><!-- /.container-fluid -->
        </nav>
      
      <div class="container-fluid">
        <div class="row-fluid">
            <div class="col-xs-12">
                
                <div class="form-login">
                    <h2>Efetue Login</h2>
                    <form>
                        <label class="sr-only" for="inputEmail">E-mail:</label>
                        <input type="email" id="inputEmail" name="inputEmail" class="form-control input-lg" placeholder="Seu E-mail" maxlength="50" required />
                        <label class="sr-only" for="inputPass">Senha:</label>
                        <input type="password" id="inputPass" name="inputPass" class="form-control input-lg" placeholder="Sua senha" maxlength="15" required />
                        
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="s" /> Lembre-me
                            </label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-lg btn-block">
                            <span class="glyphicon glyphicon-ok"></span>                            
                            Acessar
                        </button>
                        
                    </form>
                </div>
                
            </div>
        </div>
      </div>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/bootstrap-maxlength.min.js"></script>
      <script src="js/main.js"></script>
  </body>
</html>