<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Devmedia - Painel de Controle</title>
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.superhero.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
      
    <link href="css/estilo.css" rel="stylesheet">
    <link href="css/painel.css" rel="stylesheet">
      
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
  </head>
  <body>
     
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Devmedia</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><i class="fa fa-area-chart fa-2x"></i></a></li>
                <li><a href="#"><i class="fa fa-birthday-cake fa-2x"></i></a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-user fa-2x"></i> <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Minha Conta</a></li>
                    <li><a href="#">Trocar Senha</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Efetuar Logoff</a></li>
                  </ul>
                </li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      
      <div class="container-fluid">
        <div class="row-fluid">
            
            
            <div class="col-sm-3">
                
                <!-- menu navegação lateral -->
                <div class="panel panel-primary">
                    <div id="colGroup1" role="tab" class="panel-heading">
                        <h4 class="panel-title">
                            <a href="#colListGroup1" aria-controls="colListGroup1" aria-expanded="false" data-toggle="collapse">
                                
                                <span class="glyphicon glyphicon-file"></span>
                                
                                Gerenciar Posts
                            </a>
                        </h4>
                    </div>
                    <div role="tabpanel" class="panel-collapse collapse" id="colListGroup1" aria-expanded="false">
                        <ul class="list-group">
                            <li class="list-group-item"><a href="#">Criar novo POST</a></li>
                            <li class="list-group-item"><a href="#">Alterar POSTS</a></li>
                            <li class="list-group-item"><a href="#">Excluir POSTS</a></li>
                        </ul>
                        <div class="panel-footer"></div>
                    </div>
                </div>
                <!-- /.menu navegação lateral -->
                
                <!-- menu navegação lateral -->
                <div class="panel panel-primary">
                    <div id="colGroup1" role="tab" class="panel-heading">
                        <h4 class="panel-title">
                            <a href="#colListGroup2" aria-controls="colListGroup2" aria-expanded="false" data-toggle="collapse">
                                
                                <span class="glyphicon glyphicon-user"></span>
                                
                                Gerenciar Usuários
                            </a>
                        </h4>
                    </div>
                    <div role="tabpanel" class="panel-collapse collapse" id="colListGroup2" aria-expanded="false">
                        <ul class="list-group">
                            <li class="list-group-item"><a href="#">Criar novo usuário</a></li>
                            <li class="list-group-item"><a href="#">Alterar usuário</a></li>
                            <li class="list-group-item"><a href="#">Excluir usuário</a></li>
                        </ul>
                        <div class="panel-footer"></div>
                    </div>
                </div>
                <!-- /.menu navegação lateral -->
                
            </div> 
            
            
            
            <div class="col-sm-9">
            
                <div class="conteudo_painel">                    
                    <div class="conteudo_painel_int">
                        
                        <ul class="nav nav-pills" role="tablist">
                            <li class="active"><a href="#">E-mails <span class="badge">10</span></a></li>
                            <li class=""><a href="#">Avisos <span class="badge">10</span></a></li>
                            <li class=""><a href="#">Mensagens <span class="badge">10</span></a></li>
                            <li class=""><a href="#">Aniversariantes <span class="badge">10</span></a></li>
                        </ul>
                        
                        <hr />
                        
                        <div class="well well-sm">
                            <h2>Seja bem vindo Usuário!</h2>
                            <p>Utilize o menu ao lado para acessar as áreas do painel!</p>
                        </div>
                        
                        <div class="page=header"><h3>Avisos:</h3></div>
                        
                        <div class="alert alert-success">
                            <strong>Parabéns!</strong> Você foi recomendado!
                        </div>
                        
                        <div class="alert alert-warning">
                            <strong>Atenção:</strong> Você têm até o dia /01/01/1111 para ajustar suas férias!
                        </div>
                        
                        <div class="row">
                            <div class="col-sm-4">
                                <h3>Minhas Tarefas</h3>
                                <ul>
                                    <li>Ligar para Fulano</li>
                                    <li>Retornar e-mail fulano</li>
                                    <li>Outra Tarefa</li>
                                </ul>
                                <a href="#" class="btn btn-primary btn-block">Adicionar nova Tarefa</a>
                            </div>
                            
                            <div class="col-sm-4">
                                <h3>Minhas Tarefas</h3>
                                <ul>
                                    <li>Ligar para Fulano</li>
                                    <li>Retornar e-mail fulano</li>
                                    <li>Outra Tarefa</li>
                                </ul>
                                <a href="#" class="btn btn-primary btn-block">Adicionar nova Tarefa</a>
                            </div>
                            
                            <div class="col-sm-4">
                                <h3>Minhas Tarefas</h3>
                                <ul>
                                    <li>Ligar para Fulano</li>
                                    <li>Retornar e-mail fulano</li>
                                    <li>Outra Tarefa</li>
                                </ul>
                                <a href="#" class="btn btn-primary btn-block">Adicionar nova Tarefa</a>
                            </div>
                        </div>
                        
                    </div>
                </div>
            
            </div>
        </div>
      </div>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
  </body>
</html>