<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quem Somos</title>
    
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/estilo.css" rel="stylesheet">
      
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
  </head>
  <body data-spy="scroll" data-target=".menu-navegacao" data-offset="80">
      <!-- Menu da aplicação -->
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu-navegacao" >
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>                
                <a class="navbar-brand" href="#page-top">Devmedia</a>
            </div>  
            
            <div class="collapse navbar-collapse menu-navegacao" id="menu-navegacao">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#page-top"></a></li>
                    <li>
                        <a class="" href="#servicos">Serviços</a>
                    </li>
                    <li>
                        <a class="" href="#portfolio">Portfolio</a>
                    </li>
                    <li>
                        <a class="" href="#quemsomos">Quem Somos</a>
                    </li>
                    <li>
                        <a class="" href="#localizacao">Localização</a>
                    </li>
                    <li>
                        <a class="" href="#contato">Contato</a>
                    </li>
                </ul>
            </div>
            
        </div>
      </nav>
      <!-- // Menu da aplicação -->
      
      <!-- título da página -->
      <div class="divslider">
        <div class="container">
            <div class="col-xs-12">
                <div class="page-header"><h1>Quem Somos</h1></div>
            </div>
        </div>
      </div>      
      <!-- // título da página -->
      
      <!-- quem somos -->
      <section id="quemsomos">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-header"><h1><small>Conheça nossa história</small></h1></div>
                </div> 
            </div>
            
            <div class="row">
                <div class="col-md-6">
                    <div class="col-sm-8 text-right">
                        <h4>Texto sobre a empresa</h4>
                        <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto</p>
                        <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto</p>
                    </div>
                    <div class="col-sm-4">
                        <img src="imgs/foto.jpg" class="img-responsive img-circle"/>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="col-sm-4">
                        <img src="imgs/foto.jpg" class="img-responsive img-circle" />
                    </div>
                    <div class="col-sm-8">
                        <h4>Missão da empresa</h4>
                        <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto</p>
                        <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto</p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-xs-12">
                    <div class="page-header"><h1>Nossa Equipe <small>Conheça nossos colaboradores</small></h1></div>
                </div> 
            </div>
            
            <div class="row">
                <div class="col-sm-3">
                    <div>
                        <div><img src="imgs/foto3.jpg" class="img-responsive grayscale"/></div>
                        <h4>Nome do funcionário</h4>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div>
                        <div><img src="imgs/foto3.jpg" class="img-responsive grayscale"/></div>
                        <h4>Nome do funcionário</h4>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div>
                        <div><img src="imgs/foto3.jpg" class="img-responsive grayscale"/></div>
                        <h4>Nome do funcionário</h4>
                    </div>
                </div>
                
                <div class="col-sm-3">
                    <div>
                        <div><img src="imgs/foto3.jpg" class="img-responsive grayscale"/></div>
                        <h4>Nome do funcionário</h4>
                    </div>
                </div>
                
                
            </div>
        </div>
      </section>
      <!-- // quem somos -->
      
      <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-10">
                    Informações gerais sobre a empresa, endereço, e-mail e etc!
                </div>
                <div class="col-sm-2 text-right">
                    <small>Desenvolvido por:</small><br/>
                    <strong>Devmedia.com</strong>
                </div>
            </div>  
        </div>
      </footer>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
  </body>
</html>