<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Fale Conosco</title>
<meta name="description" content="Descrição da página" />
<meta name="keywords" content="palavras, chave" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/estilo.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="container-fluid fundo_cabecalho">
  <div class="container">
    <div class="row" id="cabecalho">
      <div class="col-xs-5 div_logomarca"> <a href="index.html" title="Página Inicial"> <img src="_arquivos recebidos/imagens_layout/logomarca.png" width="237" height="57"> </a> </div>
      <div class="col-xs-7 div_menu">
        <div class="btn-group pull-right"> <a href="index.html" class="btn btn-large ">Página Inicial</a> <a href="quem-somos.html" class="btn btn-large">Quem Somos</a> <a href="fale-conosco.html" class="btn btn-large btn-primary">Fale Conosco</a> </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div id="meuSlider" class="carousel slide" >
          <div class="carousel-inner">
            <div class="active item"> <img src="img/slider/slider01.jpg"> </div>
            <div class="item"> <img src="img/slider/slider02.jpg"> </div>
          </div>
          <a class="carousel-control left" href="#meuSlider" data-slide="prev">&lsaquo;</a> <a class="carousel-control right" href="#meuSlider" data-slide="next">&rsaquo;</a> </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="page-header">
          <h1>Fale Conosco <small>Mande-nos um e-mail</small></h1>
        </div>
        <div class="row">
          <div class="col-xs-8">
            <div class="well">
              <form class="form-horizontal">
                <fieldset>
                  <div class="form-group">
                    <label class="control-label col-sm-3" for="campoNome">Seu Nome:</label>
                    <div class="col-sm-9">
                      <input type="text" class="form-control" id="campoNome" />
                      <p class="help-block">Informe seu nome completo</p>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label" for="campoNome">Seu E-mail:</label>
                    <div class="controls">
                      <input type="text" class="input-xlarge" id="campoNome" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label" for="select_idade">Selecione a sua idade:</label>
                    <div class="controls">
                      <select id="select_idade">
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="control-label" for="mensagem">Digite uma mensagem:</label>
                    <div class="controls">
                      <textarea class="input-xlarge" id="mensagem" rows="4"></textarea>
                    </div>
                  </div>
                  <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Enviar e-mail</button>
                    <button type="reset" class="btn btn-danger">Limpar formulário</button>
                  </div>
                </fieldset>
              </form>
            </div>
          </div>
          <div class="col-xs-4">
              <h2>Outras formas de contato</h2>
              <p>Breve texto com outras formas de contato.</p>
              <h2>Redes Sociais</h2>
              <p>links para redes sociais</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="span12 fundo_branco">
        <p align="center"><strong>Todos os direitos reservados</strong></p>
        <p align="center">Empresa Fictícia Devmedia</p>
      </div>
    </div>
  </div>
</div>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>
</html>