<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Empresa Fictícia Devmedia</title>
<meta name="description" content="Descrição da Empresa" />
<meta name="keywords" content="palavras, chave" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/estilo.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="container-fluid fundo_cabecalho">
	<div class="container">
    	<div class="row" id="cabecalho">
        	<div class="col-xs-5 div_logomarca">
            	<a href="index.html" title="Página Inicial">
                	<img src="_arquivos recebidos/imagens_layout/logomarca.png" width="237" height="57">
                </a>
            </div>
            
            <div class="col-xs-7 div_menu">
            	<div class="btn-group pull-right">
                	<a href="index.html" class="btn btn-primary">Página Inicial</a>
                    <a href="quem-somos.html" class="btn btn-default">Quem Somos</a>
                    <a href="fale-conosco.html" class="btn btn-default">Fale Conosco</a>
                </div>            
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 fundo_branco">
            	
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                  </ol>

                  <!-- Wrapper for slides -->
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <img src="img/slider/slider01.jpg">
                    </div>
                    <div class="item">
                      <img src="img/slider/slider01.jpg">
                    </div>
                  </div>

                  <!-- Controls -->
                  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
	<div class="container">
    	<div class="row">
        
        	<div class="col-xs-4 fundo_branco">
            	<div class="conteudo_caixas_inicial">
                    <h2>A Empresa</h2>
                    <div class="well">
                        texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto.	
                    </div>
                </div>
            </div>
        	<div class="col-xs-4 fundo_branco">
           		<div class="conteudo_caixas_inicial">
                    <h2>Nossos Serviços</h2>
                    <div class="well">
                        texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto.	
                    </div>
                </div>
            </div>
            <div class="col-xs-4 fundo_branco">
           		<div class="conteudo_caixas_inicial">
                    <h2>Horário</h2>
                    <div class="well">
                        texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto.	
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>

<div class="container-fluid">
	<div class="container">
    	<div class="row">
        	<div class="col-xs-12 fundo_branco">
            	<p align="center"><strong>Todos os direitos reservados</strong></p>
                <p align="center">Empresa Fictícia Devmedia</p>
            </div>
        </div>
    </div>
</div>

</body>
<script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>
</html>