﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Quem Somos</title>
<meta name="description" content="Descrição da página" />
<meta name="keywords" content="palavras, chave" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/estilo.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="container-fluid fundo_cabecalho">
	<div class="container">
    	<div class="row" id="cabecalho">
        	<div class="span5 div_logomarca">
            	<a href="index.html" title="Página Inicial">
                	<img src="_arquivos recebidos/imagens_layout/logomarca.png" width="237" height="57">
                </a>
            </div>
            
            <div class="span7 div_menu">
            	<div class="btn-group pull-right">
                	<a href="index.html" class="btn btn-large ">Página Inicial</a>
                    <a href="quem-somos.html" class="btn btn-large btn-primary">Quem Somos</a>
                    <a href="fale-conosco.html" class="btn btn-large">Fale Conosco</a>
                </div>            
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
	<div class="container">
    	<div class="row">
        	<div class="span12">
            	
                <div id="meuSlider" class="carousel slide" >
                    <div class="carousel-inner">
                        <div class="active item">
                            <img src="img/slider/slider01.jpg">
                        </div>
                        <div class="item">
                            <img src="img/slider/slider02.jpg">
                        </div>       	
                    </div>
                    
                    <a class="carousel-control left" href="#meuSlider" data-slide="prev">&lsaquo;</a>
                    <a class="carousel-control right" href="#meuSlider" data-slide="next">&rsaquo;</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
	<div class="container">
    	<div class="row">
        
        	<div class="span12">
            
            	<div class="page-header"><h1>Quem Somos <small>Um breve texto</small></h1></div>
            	<div class="well">
                
                <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto.</p>
                <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto.</p>
                <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto.</p>
                <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto.</p>
                <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto.</p>
                <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto.</p>
                <p>texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto texto.</p>
                
                </div>
            </div>
            
        </div>
    </div>
</div>

<div class="container-fluid">
	<div class="container">
    	<div class="row">
        	<div class="span12 fundo_branco">
            	<p align="center"><strong>Todos os direitos reservados</strong></p>
                <p align="center">Empresa Fictícia Devmedia</p>
            </div>
        </div>
    </div>
</div>

</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js"></script>
</html>